Home.App/MainPage.xaml

<Page
    x:Class="Home.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="Transparent"
    Opacity="0.5"
    Height="300" Width="600">

    <Grid Background="#00000000" BorderBrush="#00000000">
        <StackPanel Orientation="Vertical" Background="Transparent" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                <iconPacks:PackIconModern
                    Name="HomeIconHeader" Kind="Home"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="1,1,1,0" Width="24" Height="24"                    
                    Foreground="Red" />
                <iconPacks:PackIconFontAwesome
                    Name="DiscordIconHeader" Kind="DiscordBrands"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="1,1,0,0" Width="12" Height="12"
                    Foreground="MediumSlateBlue" />
                <iconPacks:PackIconMaterial
                    Name="WindowsIconHeader" Kind="MicrosoftWindows"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="1,1,0,0" Width="12" Height="12"
                    Foreground="GreenYellow"/>
                <iconPacks:PackIconMaterial
                    Name="AzureIconHeader" Kind="MicrosoftAzure"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="CornflowerBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                    <TextBlock 
                        Text=">" FontSize="20"
                        Foreground="{Binding Path=TextCol}"
                        VerticalAlignment="Center"/>
                    <iconPacks:PackIconModern
                        Name="ModernIcon" Kind="Home"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="{Binding Path=TextCol}"
                        Visibility="Collapsed" />
                    <iconPacks:PackIconFontAwesome
                        Name="FAIcon" Kind="DiscordBrands"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="{Binding Path=TextCol}"
                        Visibility="Collapsed"/>
                    <iconPacks:PackIconMaterial
                        Name="MaterialIcon" Kind="MicrosoftWindows"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="{Binding Path=TextCol}"
                        Visibility="Collapsed"/>
                </StackPanel>
                <TextBox 
                    IsReadOnly="True"
                    Name="CommandTb"
                    FontFamily="Helvetica" FontWeight="Thin" FontSize="16" 
                    HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                    Background="Transparent" Foreground="{Binding Path=TextCol}"
                    BorderThickness="0" 
                    Margin="5,5,0,0" Width="370" Height="20"
                    PreviewKeyDown="CommandTb_KeyDown"
                    TextChanged="CommandTb_TextChanged"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        IsVerticalScrollChainingEnabled="False"
                        MaxHeight="500">
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.Messages}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
