Home.App/MainPage.xaml

<Page
    x:Class="Home.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="Transparent"
    Opacity="0.5"
    Height="300" Width="600">

    <Grid Background="#00000000" BorderBrush="#00000000">
        <StackPanel Orientation="Vertical" Background="Transparent" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                <iconPacks:PackIconModern
                    Name="HomeIconHeader" Kind="Home"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="10,1,0,0" Width="12" Height="12"
                    Foreground="Red" />
                <iconPacks:PackIconFontAwesome
                    Name="DiscordIconHeader" Kind="DiscordBrands"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="15,1,0,0" Width="12" Height="12"
                    Foreground="MediumSlateBlue" />
                <iconPacks:PackIconMaterial
                    Name="WindowsIconHeader" Kind="MicrosoftWindows"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="1,1,0,0" Width="12" Height="12"
                    Foreground="GreenYellow"/>
                <iconPacks:PackIconMaterial
                    Name="AzureIconHeader" Kind="MicrosoftAzure"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="CornflowerBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                    <TextBlock 
                        Text=">" FontSize="20"
                        Foreground="{Binding Path=TextCol}"
                        VerticalAlignment="Center"/>
                    <iconPacks:PackIconModern
                        Name="ModernIcon" Kind="Home"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="{Binding Path=TextCol}"
                        Visibility="Collapsed" />
                    <iconPacks:PackIconFontAwesome
                        Name="FAIcon" Kind="DiscordBrands"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="{Binding Path=TextCol}"
                        Visibility="Collapsed"/>
                    <iconPacks:PackIconMaterial
                        Name="MaterialIcon" Kind="MicrosoftWindows"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="1,1,0,0" Width="12" Height="12"
                        Foreground="{Binding Path=TextCol}"
                        Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                    <TextBox 
                        IsReadOnly="True"
                        Name="CommandTb"
                        FontFamily="Helvetica" FontWeight="Thin" FontSize="16" 
                        HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                        Background="Transparent" Foreground="{Binding Path=TextCol}"
                        BorderThickness="0" 
                        Margin="5,5,0,0" Width="370" Height="20"
                        PreviewKeyDown="CommandTb_KeyDown"
                        TextChanged="CommandTb_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer>
            <StackPanel Orientation="Vertical" Name="Messages">
                <StackPanel Orientation="Horizontal" Name="Line3090">
                    <iconPacks:PackIconModern
                        Name="ModernIconLine3090" Kind="Home"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                         Foreground="Orange" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineWarn3090" Kind="AlertOctagonOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                        Foreground="Red" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Error! API is offline." Foreground="Red" FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Line3089">
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLine3089" Kind="WeatherSnowy"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                         Foreground="GhostWhite" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineWarn3089" Kind="AlertOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                        Foreground="GhostWhite" />
                    <TextBlock
                        VerticalAlignment="Top"  Foreground="GhostWhite"
                        Text="Snow is expected in the next ten days." FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Line3088">
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLine3088" Kind="WeatherCloudy"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                         Foreground="GhostWhite" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineInfo3089" Kind="InformationOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                         Foreground="GhostWhite" />
                    <TextBlock
                        VerticalAlignment="Top"  Foreground="GhostWhite"
                        Text="Cloudy High: 83 Low 56" FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Line3087">
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLine3087" Kind="MicrosoftAzure"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                         Foreground="CornflowerBlue" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineInfo3087" Kind="InformationOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                         Foreground="CornflowerBlue" />
                    <TextBlock
                        VerticalAlignment="Top"  Foreground="CornflowerBlue"
                        Text="Storage drives are connected." FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Line3086">
                    <iconPacks:PackIconModern
                        Name="ModernIconLine3086" Kind="Home"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                         Foreground="Orange" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineWarn3086" Kind="AlertOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                        Foreground="Yellow" />
                    <TextBlock
                        VerticalAlignment="Top"  Foreground="Yellow"
                        Text="Warning! Nothing is currently monitoring the queue." FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Line3085">
                    <iconPacks:PackIconModern
                        Name="ModernIconLine3085" Kind="Home"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                        Foreground="Orange" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineInfo3085" Kind="InformationOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                         Foreground="Orange" />
                    <TextBlock
                        VerticalAlignment="Top"  Foreground="Orange"
                        Text="Command Queued." FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Line3084">
                    <iconPacks:PackIconFontAwesome
                        Name="FAIconLine3084" Kind="DiscordBrands"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                        Foreground="MediumSlateBlue" />
                    <iconPacks:PackIconMaterial
                        Name="MaterialIconLineInfo3084" Kind="InformationOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                         Foreground="MediumSlateBlue" />
                    <TextBlock
                        VerticalAlignment="Top" Foreground="MediumSlateBlue"
                        Text="Connected!" FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Name="Line3083">
                <iconPacks:PackIconFontAwesome
                        Name="FAIconLine3083" Kind="DiscordBrands"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                        Foreground="MediumSlateBlue" />
                <iconPacks:PackIconMaterial
                        Name="MaterialIconLineInfo3083" Kind="InformationOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                         Foreground="MediumSlateBlue" />
                <TextBlock
                        VerticalAlignment="Top" Foreground="MediumSlateBlue"
                        Text="Connecting.........." FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="Line3082">
                <iconPacks:PackIconModern
                        Name="ModernIconLine3082" Kind="Home"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="4,0,0,0" Width="12" Height="12"
                         Foreground="Orange" />
                <iconPacks:PackIconMaterial
                        Name="MaterialIconLineInfo3082" Kind="InformationOutline"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="2,0,0,0" Width="12" Height="12"
                         Foreground="Orange" />
                <TextBlock
                        VerticalAlignment="Top"  Foreground="Orange"
                        Text="Starting..." FontFamily="Consolas" FontSize="14"
                        Margin="3,0,0,0" Width="550" Height="18" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
