Home.App/MainPage.xaml

<Page
    x:Class="Home.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="Transparent"
    Opacity="0.5"
    Height="60" Width="750">

    <Grid Background="#00000000" BorderBrush="#00000000">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <iconPacks:PackIconModern
                    Name="ModernIcon"
                    Kind="Home"
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0"
                    Foreground="{Binding Path=TextCol}" Width="25" Height="25"
                />
            <iconPacks:PackIconFontAwesome
                    Name="FAIcon"
                    Kind="DiscordBrands"
                    VerticalAlignment="Center" 
                    Margin="10,15,0,0"
                    Foreground="{Binding Path=TextCol}" Width="25" Height="25"
                    Visibility="Collapsed"
                />
            <iconPacks:PackIconMaterial
                    Name="MaterialIcon"
                    Kind="MicrosoftWindows"
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0"
                    Foreground="{Binding Path=TextCol}" Width="25" Height="25"
                    Visibility="Collapsed"
                />
            <TextBox 
                    Name="CommandTb"
                    FontFamily="Helvetica" 
                    FontWeight="Thin" 
                    Text=">" 
                    FontSize="24" 
                    HorizontalAlignment="Left" 
                    Background="Transparent" 
                    BorderThickness="0"
                    Width="640"
                    HorizontalContentAlignment="Left" 
                    Opacity="0.5" Margin="10,5,0,5"
                    Foreground="{Binding Path=TextCol}"
                    PreviewKeyDown="CommandTb_KeyDown"
                    TextChanged="CommandTb_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
